import { Button } from "@/components/ui/button"
import { ReactNode } from "react"

interface FAQItem {
    question: string
    answer: ReactNode
}

export const faqs: FAQItem[] = [
    {
        question: "왜 평판조회를 도입해야 하나요?",
        answer:
            <p>기존 채용 절차만으로는 지원자가 업무를 얼마나 잘 수행할지, 우리 회사와 얼마나 잘 맞을지 검증하는 데 한계가 있습니다.<br />신입사원의 경우 합숙 면접이나 구조화된 채용 절차를 통해 보완하려 하지만, 짧은 시간 내에 연습된 지원자를 정확히 평가하기는 어렵습니다.<br />경력직 채용 역시 1~2차 면접을 진행하더라도 면접 시간은 보통 최대 2시간을 넘지 않습니다. 이 시간 동안 지원자의 경력, 리더십, 팔로우십,<br />실제 이직 사유 등을 충분히 확인하기는 어렵습니다. 평판조회는 지원자의 지인(전 직장 동료, 상사 등)을 통해 지원자의 실무 능력과<br />인간적인 모습을 확인함으로써 기존 채용 절차의 한계를 보완하는 효과적인 대안입니다.</p>,
    },
    {
        question: "왜 (주)넥서스앤컴퍼니에게 평판조회를 의뢰해야 하나요?",
        answer:
            <p>(주)넥서스앤컴퍼니는 국내에서 가장 많은 평판조회 노하우와 다양한 업종 경험을 가진 컨설턴트들을 보유하고 있습니다.<br />평판조회 성공의 핵심은 다음 세 가지입니다:<br /> 1) 후보자, 직무, 고객사를 정확히 이해하는 것<br /> 2) 후보자와 함께 일했거나 잘 알고 있는 레퍼리(추천인)를 확보하는 것<br /> 3) 레퍼리에 적합한 질문을 통해 후보자의 강점과 약점을 깊이 있게 파악하는 것<br />저희 컨설턴트들은 이 핵심 요소를 철저히 준수하며 평판조회를 진행합니다.</p>,
    },
    {
        question: "평판조회 비용은 얼마인가요?",
        answer: <>
            <div className="pb-6">
                <p>평판조회 비용은 대상(경력직, 신입) 및 경력직의 레벨(주니어, 시니어, 임원 등), 평판조회 항목의 난이도에 따라 달라집니다.</p>
                <p>일률적인 표준 가격을 제시할 수도 있지만, 저희는 고객사와 후보자, 직무의 특성에 맞게 맞춤형으로 평판조회를 수행하기 때문에 상담을 통해 개별적으로 비용을 책정합니다.</p>
            </div>
            <Button variant={'outline'} className='border rounded-full text-sm md:text-xl py-[10px] md:py-7 px-5 md:px-6 border-[#133761] text-[#1C4A90] hover:bg-primary hover:text-white'>
                컨설턴트에게 문의하기
            </Button>
        </>,
    },
    {
        question: "어떤 형태의 평판조회 결과물을 제공하나요?",
        answer:
            <p>기본은 저희의 평판조회 리포트를 활용하며, 필요 시 고객사의 요구에 맞게 수정하여 제공합니다.</p>,
    },
    {
        question: "고객사에서 제공한 개인정보(후보자 이력서 등)는 어떻게 처리되나요?",
        answer:
            <>
                <p>평판조회 리포트 제공 이후, 개인정보보호법에 따라 고객사의 확인을 거쳐 모든 데이터를 100% 삭제합니다.<br />의뢰한 목적 외의 도로는 사용하지 않으며, 제공된 평판조회 리포트를 타사와 공유하는 형태로 활용하지 않습니다.<br />또한 개인정보보호법에 따라 평판조회 대상자(후보자)의 개인정보제공 동의를 사전에 얻은 후 평판조회를 진행합니다.</p>

            </>
    },
]